# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.iluanakcwpjanqjlthez:Secret-Talbi@Ali@yahya1980@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.iluanakcwpjanqjlthez:Secret-Talbi@Ali@yahya1980@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"

JWT_SECRET=kqsdnksdnksd
PORT=4000
EMAIL_SERVICE=gmail
JWT_SECRET = json_web_token_jwt
JWT_EXPIRES_IN = 1h
EMAIL_PASS = beyzsbehbdvgleui
EMAIL_USER = mohamedtalbitop@gmail.com
SALT_ROUND = 11
FRONTEND_URL="http://localhost:5173"
CLOUDINARY_CLOUD_NAME = dje0moqah
CLOUDINARY_API_KEY = 347213191453859
CLOUDINARY_API_SECRET = pnPX6NbHNazO7AuyS2Nd--YSvjQ